tangier\_api package
====================

Submodules
----------

tangier\_api\.api module
------------------------

.. automodule:: tangier_api.api
    :members:
    :undoc-members:
    :show-inheritance:

tangier\_api\.async\_api module
-------------------------------

.. automodule:: tangier_api.async_api
    :members:
    :undoc-members:
    :show-inheritance:

tangier\_api\.tests module
--------------------------

.. automodule:: tangier_api.tests
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tangier_api
    :members:
    :undoc-members:
    :show-inheritance:
