tangier\_api package
====================

Subpackages
-----------

.. toctree::

    tangier_api.api

Submodules
----------

tangier\_api.exceptions module
------------------------------

.. automodule:: tangier_api.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

tangier\_api.helpers module
---------------------------

.. automodule:: tangier_api.helpers
    :members:
    :undoc-members:
    :show-inheritance:

tangier\_api.settings module
----------------------------

.. automodule:: tangier_api.settings
    :members:
    :undoc-members:
    :show-inheritance:

tangier\_api.tests module
-------------------------

.. automodule:: tangier_api.tests
    :members:
    :undoc-members:
    :show-inheritance:

tangier\_api.wrappers module
----------------------------

.. automodule:: tangier_api.wrappers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tangier_api
    :members:
    :undoc-members:
    :show-inheritance:
