

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tangier_api package &mdash; tangier_api  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="tangier_api  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> tangier_api
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Description</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tangier_api</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>tangier_api package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tangier_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tangier-api-package">
<h1>tangier_api package<a class="headerlink" href="#tangier-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tangier_api.api">
<span id="tangier-api-api-module"></span><h2>tangier_api.api module<a class="headerlink" href="#module-tangier_api.api" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="tangier_api.api.APICallError">
<em class="property">exception </em><code class="descclassname">tangier_api.api.</code><code class="descname">APICallError</code><a class="reference internal" href="_modules/tangier_api/api.html#APICallError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tangier_api.api.APICallError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">BaseException</span></code></p>
</dd></dl>

<dl class="class">
<dt id="tangier_api.api.LocationConnection">
<em class="property">class </em><code class="descclassname">tangier_api.api.</code><code class="descname">LocationConnection</code><span class="sig-paren">(</span><em>xml_string=''</em>, <em>endpoint='https://tangierweb.com/webservices/LocationMaintenance/LocationMaintenance.asmx?WSDL'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tangier_api/api.html#LocationConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tangier_api.api.LocationConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="tangier_api.api.LocationConnection.MaintainLocations">
<code class="descname">MaintainLocations</code><span class="sig-paren">(</span><em>xml_string=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tangier_api/api.html#LocationConnection.MaintainLocations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tangier_api.api.LocationConnection.MaintainLocations" title="Permalink to this definition">¶</a></dt>
<dd><p>WSDL GetLocation method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xml_string</strong> – (xml str) fully formed xml string for GetLocation request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tangier_api.api.LocationConnection.get_locations_info">
<code class="descname">get_locations_info</code><span class="sig-paren">(</span><em>site_ids=None</em>, <em>xml_string=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tangier_api/api.html#LocationConnection.get_locations_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tangier_api.api.LocationConnection.get_locations_info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xml_string</strong> – (xml string) overrides the default credential and/or location injection into base_xml</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">xml response string with an error message or info about a location.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tangier_api.api.LocationConnection.location_info_values_list">
<code class="descname">location_info_values_list</code><span class="sig-paren">(</span><em>site_ids=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tangier_api/api.html#LocationConnection.location_info_values_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tangier_api.api.LocationConnection.location_info_values_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Searchable List object (subclass of list) of all locations returned by get_locations_info
:param provider_ids: (list) of all emp_ids corresponding to desired locations info
:return: (SearchableList) of all locations returned by get_locations_info</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tangier_api.api.ProviderConnection">
<em class="property">class </em><code class="descclassname">tangier_api.api.</code><code class="descname">ProviderConnection</code><span class="sig-paren">(</span><em>xml_string=''</em>, <em>endpoint='https://tangierweb.com/webservices/ProviderMaintenance/ProviderMaintenance.asmx?WSDL'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tangier_api/api.html#ProviderConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tangier_api.api.ProviderConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="tangier_api.api.ProviderConnection.MaintainProviders">
<code class="descname">MaintainProviders</code><span class="sig-paren">(</span><em>xml_string=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tangier_api/api.html#ProviderConnection.MaintainProviders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tangier_api.api.ProviderConnection.MaintainProviders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tangier_api.api.ProviderConnection.get_provider_info">
<code class="descname">get_provider_info</code><span class="sig-paren">(</span><em>provider_ids=None</em>, <em>xml_string=''</em>, <em>**tags</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tangier_api/api.html#ProviderConnection.get_provider_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tangier_api.api.ProviderConnection.get_provider_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to retrieve info on all providers corresponding to the list “provider_ids”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>provider_ids</strong> – (list) of all emp_ids corresponding to desired provider info</li>
<li><strong>xml_string</strong> – (xml string) overrides default xml string provided by the instantiation of the class object</li>
<li><strong>tags</strong> – (kwargs) things to be injected into the request. ex: start_date=”2017-05-01”, end_date=”2017-05-02”</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tangier_api.api.ProviderConnection.provider_info_values_list">
<code class="descname">provider_info_values_list</code><span class="sig-paren">(</span><em>provider_ids=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tangier_api/api.html#ProviderConnection.provider_info_values_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tangier_api.api.ProviderConnection.provider_info_values_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Searchable List object (subclass of list) of all providers returned by get_provider_info</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>provider_ids</strong> – (list) of all emp_ids corresponding to desired provider info</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(SearchableList) of all providers returned by get_provider_info</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tangier_api.api.ProviderReport">
<em class="property">class </em><code class="descclassname">tangier_api.api.</code><code class="descname">ProviderReport</code><span class="sig-paren">(</span><em>file</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tangier_api/api.html#ProviderReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tangier_api.api.ProviderReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tangier_api.api.ProviderConnection" title="tangier_api.api.ProviderConnection"><code class="xref py py-class docutils literal"><span class="pre">tangier_api.api.ProviderConnection</span></code></a></p>
<dl class="method">
<dt id="tangier_api.api.ProviderReport.add_to_report">
<code class="descname">add_to_report</code><span class="sig-paren">(</span><em>*args</em>, <em>key_column='provider_id'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tangier_api/api.html#ProviderReport.add_to_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tangier_api.api.ProviderReport.add_to_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the specified provider information to an excel or csv report according to NPI (emp_id)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> – (list) of provider fields to be retrieved from tangier and added to the report</li>
<li><strong>key_column</strong> – (str) indicates the header name of the column that contains npis or emp_ids on the report</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tangier_api.api.ScheduleConnection">
<em class="property">class </em><code class="descclassname">tangier_api.api.</code><code class="descname">ScheduleConnection</code><span class="sig-paren">(</span><em>xml_string=''</em>, <em>endpoint='https://tangierweb.com/webservices/schedulerequest/schedulerequest.asmx?WSDL'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tangier_api/api.html#ScheduleConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tangier_api.api.ScheduleConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="tangier_api.api.ScheduleConnection.GetSchedule">
<code class="descname">GetSchedule</code><span class="sig-paren">(</span><em>xml_string=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tangier_api/api.html#ScheduleConnection.GetSchedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tangier_api.api.ScheduleConnection.GetSchedule" title="Permalink to this definition">¶</a></dt>
<dd><p>WSDL GetSchedule method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xml_string</strong> – (xml str) fully formed xml string for GetSchedule request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tangier_api.api.ScheduleConnection.date_format">
<code class="descname">date_format</code><em class="property"> = '%Y-%m-%d'</em><a class="headerlink" href="#tangier_api.api.ScheduleConnection.date_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tangier_api.api.ScheduleConnection.datetime_format">
<code class="descname">datetime_format</code><em class="property"> = '%Y-%m-%dT%H:%M:%S'</em><a class="headerlink" href="#tangier_api.api.ScheduleConnection.datetime_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tangier_api.api.ScheduleConnection.get_schedule">
<code class="descname">get_schedule</code><span class="sig-paren">(</span><em>start_date=None</em>, <em>end_date=None</em>, <em>site_id=None</em>, <em>xml_string=''</em>, <em>**tags</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tangier_api/api.html#ScheduleConnection.get_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tangier_api.api.ScheduleConnection.get_schedule" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xml_string</strong> – (xml string)overrides the default credential and/or schedule injection into base_xml</li>
<li><strong>tags</strong> – (kwargs) things to be injected into the request. ex: start_date=”2017-05-01”, end_date=”2017-05-02”</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">xml response string with an error message or a schedule.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tangier_api.api.ScheduleConnection.get_schedule_values_list">
<code class="descname">get_schedule_values_list</code><span class="sig-paren">(</span><em>start_date=None</em>, <em>end_date=None</em>, <em>site_ids=None</em>, <em>xml_string=''</em>, <em>**tags</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tangier_api/api.html#ScheduleConnection.get_schedule_values_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tangier_api.api.ScheduleConnection.get_schedule_values_list" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xml_string</strong> – (xml string)overrides the default credential and/or schedule injection into base_xml</li>
<li><strong>tags</strong> – (kwargs) things to be injected into the request. ex: start_date=”2017-05-01”, end_date=”2017-05-02”</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">xml response string with an error message or a schedule.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tangier_api.api.ScheduleConnection.get_schedules">
<code class="descname">get_schedules</code><span class="sig-paren">(</span><em>start_date=None</em>, <em>end_date=None</em>, <em>site_ids=None</em>, <em>xml_string=''</em>, <em>**tags</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tangier_api/api.html#ScheduleConnection.get_schedules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tangier_api.api.ScheduleConnection.get_schedules" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xml_string</strong> – (xml string)overrides the default credential and/or schedule injection into base_xml</li>
<li><strong>tags</strong> – (kwargs) things to be injected into the request. ex: start_date=”2017-05-01”, end_date=”2017-05-02”</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">xml response string with an error message or a schedule.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tangier_api.api.ScheduleConnection.in_date_format">
<code class="descname">in_date_format</code><em class="property"> = '%m/%d/%Y'</em><a class="headerlink" href="#tangier_api.api.ScheduleConnection.in_date_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tangier_api.api.ScheduleConnection.time_format">
<code class="descname">time_format</code><em class="property"> = '%I:%M %p'</em><a class="headerlink" href="#tangier_api.api.ScheduleConnection.time_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="tangier-api-async-api-module">
<h2>tangier_api.async_api module<a class="headerlink" href="#tangier-api-async-api-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tangier-api-tests-module">
<h2>tangier_api.tests module<a class="headerlink" href="#tangier-api-tests-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tangier_api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tangier_api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, JP.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>